HostSelfDefining/MainWindow.xaml

<Window x:Class="HostSelfDefining.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HostSelfDefining"
        mc:Ignorable="d"
        FontSize="36"
        Title="WPF Demo" Height="450" Width="800" FontFamily="Corbel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" 
                   Margin="0,0,0,20"
                   Text="Hello World From Me!" />

        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="Bold" 
                   Text="First Name" />
        <TextBox x:Name="FirstNameText" Grid.Column="2" Grid.Row="2"
                 Width="150" />
        <Button Grid.Column="1" Grid.Row="3"
                Margin="10" Content="Run Me"
                x:Name="submitButton" Click="submitButton_Click" />

        <ComboBox x:Name="myCombo" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <!--<TextBlock Text="{Binding FullName}" />-->
                    <StackPanel Orientation="Horizontal">
                        <Image Width="10" Height="10" Source="C:\Users\madco\Pictures\Ed History Site\icon-History-ringWithClock.png" />
                        
                        <TextBlock Text="{Binding FirstName}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding LastName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--<Image Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" Source="C:\Users\madco\Pictures\Ed History Site\icon-History-ringWithClock.png" />-->
        <!--<MediaElement Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" Source="Path to some video file" />-->

        <!--<StackPanel Grid.Row="1" Grid.Column="4" Grid.RowSpan="6"
                    Orientation="Vertical">
            <Image MaxHeight="100" Source="C:\Users\madco\Pictures\Ed History Site\icon-History-ringWithClock.png" />
            <Image MaxHeight="100" Source="C:\Users\madco\Pictures\Ed History Site\icon-History-ringWithClock.png" />
        </StackPanel>-->

        <!--<WrapPanel Grid.Row="1" Grid.Column="4" Grid.RowSpan="6"
                    Orientation="Horizontal">
            <Image MaxHeight="100" MaxWidth="100" Source="C:\Users\madco\Pictures\Ed History Site\icon-History-ringWithClock.png" />
            <Image MaxHeight="100" MaxWidth="100" Source="C:\Users\madco\Pictures\Ed History Site\icon-History-ringWithClock.png" />
            <Image MaxHeight="100" MaxWidth="100" Source="C:\Users\madco\Pictures\Ed History Site\icon-History-ringWithClock.png" />
            <Image MaxHeight="100" MaxWidth="100" Source="C:\Users\madco\Pictures\Ed History Site\icon-History-ringWithClock.png" />
            <Image MaxHeight="100" MaxWidth="100" Source="C:\Users\madco\Pictures\Ed History Site\icon-History-ringWithClock.png" />
            <Image MaxHeight="100" MaxWidth="100" Source="C:\Users\madco\Pictures\Ed History Site\icon-History-ringWithClock.png" />
        </WrapPanel>-->

        <ScrollViewer Grid.Row="1" Grid.Column="4" Grid.RowSpan="6">
            <StackPanel Orientation="Vertical">
                <Image MaxHeight="100" Source="C:\Users\madco\Pictures\Ed History Site\icon-History-ringWithClock.png" />
                <Image MaxHeight="100" Source="C:\Users\madco\Pictures\Ed History Site\icon-History-ringWithClock.png" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
